$xl: 1200px
$lg: 992px
$md: 768px
$xs: 576px

\:root
	--white: rgba(255,255,255,1)
	--white005: rgba(255,255,255,.05)
	--white10: rgba(255,255,255,.1)
	--white30: rgba(255,255,255,.3)
	--white60: rgba(255,255,255,.6)
	--white80: rgba(255,255,255,.8)
	--black0: rgba(51,51,51,0)
	--black: rgba(51,51,51,1)
	--black10: rgba(51,51,51,.10)
	--black15: rgba(51,51,51,.15)
	--black25: rgba(51,51,51,.25)
	--black40: rgba(51,51,51,.4)
	--black50: rgba(51,51,51,.5)
	--black60: rgba(51,51,51,.6)
	--red: rgba(238,85,75,1)
	--red10: rgba(238,85,75,.1)
	--green: rgba(132,183,57,1)
	--green60: rgba(132,183,57,.6)
	--green-dark: rgba(115,166,40,1)
	--light-green: rgba(230,241,215,1)
	--purple: rgba(108,57,183,1)
	--gray-light: rgba(249,249,249,1)
	--gray-dark: rgba(242,242,242,1)
	--gray: rgba(250,250,250,1)
	--input-color: rgba(153,153,153,1)

*
	font-family: Montserrat, sans-serif
	&::-webkit-scrollbar
		width: 6px
		background-color: var(--light-green)
	&::-webkit-scrollbar-thumb
		border-radius: 6px
		background-color: var(--green)
*, a
	color: var(--black)

.fix-box
	height: 100%
	width: 290px
	min-width: 290px
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
	@media(min-width:$xl)
		width: 1170px
